# Django settings
SECRET_KEY=cjvq^e4p86dn&k5wcm7o&%6)gm$it=@s4l^eucs-uzo__wote1
DEBUG=False
ALLOWED_HOSTS=social-media-api.onrender.com,localhost,127.0.0.1

# PostgreSQL database
DATABASE_URL=postgres://<your_username>:<your_password>@<your_host>:5432/<your_db_name>

# Redis from Upstash
CELERY_BROKER_URL=rediss://default:AfaqAAIjcDEzZmQ5OGM5MzkwNTg0ZWVhOTM3YmY4MmMxNzg4NjRjZnAxMA@trusting-locust-63146.upstash.io:6379
CELERY_RESULT_BACKEND=rediss://default:AfaqAAIjcDEzZmQ5OGM5MzkwNTg0ZWVhOTM3YmY4MmMxNzg4NjRjZnAxMA@trusting-locust-63146.upstash.io:6379


# Email backend (you can change this for production email sending)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# For Render to know what port to run
PORT=8000
